/**
 * define row style
 */
.g-row {
	width: 100%;
	float: left; 
}
.g-row.g-response-row {
	.g-row;
	overflow: hidden;
	float: none;
	width: auto;
}
.g-container {
	width: 960px;
	position: relative;
	left: 50%;
	margin-left: -480px;
}



