@import "variables.less";
@import "mixins.less";


.l { 
	float: left;
}
.r { 
	float: right;
}

.t_l { 
	text-align: left;
}
.t_r { 
	text-align: right;
}
.t_c { 
	text-align: center;
}

.clear { 
	clear: both;
}
.overflow { 
	overflow: hidden;
}

.d_n {
	display:none;
}
.d_b {
	display:block;
}
.d_i { 
	display:inline;
}
.d_ib {
	-moz-inline-stack:inline-block;
	display:inline-block;
}
.d_ib-i { 
	*display: inline;
	*zoom:1;
}


.generate-iteration(20, lh, line-height);
.generate-iteration(20, h, height);
.generate-iteration(6, f, font-size);

.generate-iteration(5, mt, margin-top);
.generate-iteration(5, mr, margin-right);
.generate-iteration(5, mb, margin-bottom);
.generate-iteration(5, ml, margin-left);
.generate-iteration(5, pt, padding-top);
.generate-iteration(5, pr, padding-right);
.generate-iteration(5, pb, padding-bottom);
.generate-iteration(5, pl, padding-left);

/* clearfix */
.clearfix {
  .clearfix();
}